# Basic security headers
add_header X-Frame-Options "DENY";
add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy "strict-origin-when-cross-origin";

# Check this (remove) if lakehouse is used in a federated way
add_header Content-Security-Policy "default-src 'self';
    connect-src 'self' * ws: wss:;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com;
    style-src 'self' 'unsafe-inline' https://unpkg.com https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com data:;
    img-src 'self' data: https:;
    frame-src 'none';
    object-src 'none';" always;