#Config file to run hadoop with without kerberos

# CORE SITE
CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode
CORE-SITE.XML_dfs.client.use.datanode.hostname=true # to allow haddop to find datanodes by hostname (useful for docker clusters)
CORE-SITE.XML_dfs.datanode.use.datanode.hostname=true

# HDFS SITE
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=2
HDFS-SITE.XML_dfs.permissions=false
HDFS-SITE.XML_dfs.client.use.datanode.hostname=true # to allow haddop to find datanodes by hostname (useful for docker clusters)
HDFS-SITE.XML_dfs.datanode.use.datanode.hostname=true
# HDFS-SITE.XML_dfs.permissions.superusergroup=hadoop-api
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.namenode.safemode.threshold-pc=0.95 # Determines the threshold for the percentage of blocks that should satisfy the minimum replication requirement to exit safe mode and allow writing. That guarantees consistency
HDFS-SITE.XML_dfs.namenode.safemode.min.datanodes=1
HDFS-SITE.XML_dfs.namenode.lease.recheck-interval.ms=1800000 # Defining a lease timeot for file insertion (if the client does not insert a file in 30 min, then the file will be blocked)
# HDFS-SITE.XML_dfs.datanode.http-address=9864

# MAPRED SITE
MAPRED-SITE.XML_mapreduce.framework.name=yarn
MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME

# YARN SITE
YARN-SITE.XML_yarn.resourcemanager.hostname=resourcenodemanager
YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600
YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle

#
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings=
CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false