[libdefaults]
    default_realm = HADOOP.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    udp_preference_limit = 1

[realms]
    HADOOP.COM = {
        kdc = kerberos
        admin_server = kerberos
    }

[domain_realm]
    .hadoop.com = HADOOP.COM
    hadoop.com = HADOOP.COM