# spark.master                     spark://<master_container_name_or_ip_address>:7077
spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.cores             4
