server {
    listen 80;
    server_name YOUR_DOMAIN_NAME;

    return 301 https://lakehouse.pathotrack.health$request_uri;
}

server {
    listen 443 ssl;
    server_name YOUR_DOMAIN_NAME; 

    ssl_certificate /etc/letsencrypt/live/lakehouse.pathotrack.health/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lakehouse.pathotrack.health/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    root /usr/share/nginx/html/dist;
    index index.html;
    
    # Main location block - SPA handling
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Check this (remove) if lakehouse is used in a federated way
    add_header Content-Security-Policy "default-src 'self';
        connect-src 'self' * ws: wss:;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com;
        style-src 'self' 'unsafe-inline' https://unpkg.com https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com data:;
        img-src 'self' data: https:;
        frame-src 'none';
        object-src 'none';" always;

    # Error handling
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}