# Example:
spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.master.rest.enabled        true
spark.master.rest.port           6066
spark.eventLog.dir               /tmp/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              4g
# spark.executor.memory            4g
spark.executor.cores             4